<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>متجر شيبوب </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>مرحبا بيكم في متجر chibob </h1>
    <p>أفضل المنتجات بأحسن الأثمان  💸</p>
  </header>

  <section class="products">
    <div class="product">
      <img src=/Sa3a.jpg   alt="منتوج 1">
      <h2>ساعة ذكية</h2>
      <p>ثمن: 200 درهم</p>
      <a href="https://wa.me/212615550966" class="btn">طلب عبر واتساب</a>
    </div>

    <div class="product">
      <img src="/Sma.jpg" alt="منتوج 2">
      <h2> سماعات بلوتوت</h2>
      <p>ثمن: 150 درهم</p>
      <a href="https://wa.me/212615550966" class="btn">طلب عبر واتساب</a>
    </div>
    
     <div class="product">
      <img src="/FB_IMG_17526210228715111.jpg" alt="منتوج2">
      <h2>نضارات شمسية </h2>
      <p>ثمن: 100 درهم</p>
      <a href="https://wa.me/212615550966" class="btn">طلب عبر واتساب</a>
    </div>
  </section>

  <footer>
    <p>© 2025 متجر البزناس - جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>