body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  direction: rtl;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 30px 10px;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product {
  background-color: white;
  width: 90%;
  max-width: 400px;
  margin: 10px 0;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}